{
  "name": "Sales-Trail",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --config electron-builder.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kritish Dhaubanjar",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}
